{
  "name": "odyssey-hub-client",
  "version": "0.1.0",
  "description": "C/C++ FFI bindings for the Odyssey Hub client library.",
  "homepage": "https://github.com/odysseyarm/odyssey-desktop",
  "license": "MIT",
  "supports": "windows | linux | osx",
  "dependencies": [
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ]
}
